<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZND42296P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9ZND42296P');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Servicios - Barber Shop</title>

    <!-- Fuente vintage desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cinzel', serif;
        }

        body {
            background: url('static/fondo3.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            font-size: 48px;
            color: #2b2b2b;
            margin-bottom: 30px;
            text-transform: uppercase;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }

        .services {
            font-size: 24px;
            line-height: 1.6;
            color: #2b2b2b;
            text-align: left;
            margin-bottom: 20px;
        }

        .services p {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-weight: bold;
        }

        .price {
            color: #3e3e3e;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

        @media (max-width: 767px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 36px;
            }

            .services {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container1">
        <header class="header">
            <h1>BARBER SHOP</h1>
        </header>
</div>
    <div class="container">
        <h1>Carta de Servicios</h1>

        <div class="services">
            <p>Corte de Pelo <span class="price">10€</span></p>
            <p>Corte + Barba <span class="price">15€</span></p>
        </div>

        <div class="footer">
            <p>&copy; 2024 Barber Shop - Todos los derechos reservados</p>
        </div>
    </div>
</body>
</html>
