<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Formato - Barber Shop</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f0f0f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: auto;
            overflow-x: hidden;
            padding: 10px;
        }

        .logo-container {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            width: 90%;
            height: 150px;
        }

        .header {
            text-align: center;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 36px;
            color: #2d2d2d;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header p {
            color: #5f5f5f;
            margin-top: 10px;
        }

        /* Estilos para el selector de categorías */
        .category-selector {
            margin-bottom: 20px;
            text-align: center;
        }

        .category-selector select {
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
            border: 2px solid #0072FF;
            outline: none;
        }

        /* Ocultar todas las categorías inicialmente */
        .category {
            display: none;
        }

        /* Mostrar la categoría activa */
        .category.show {
            display: flex;
        }

        .options {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }

        .option {
            width: 300px;
            height: 600px;
            cursor: pointer;
            border-radius: 20px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .option img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .option:hover {
            transform: scale(1.05);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
            border-color: #d0d0d5;
        }

        @media (max-width: 768px) {
            .option {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>

    <!-- Contenedor del logo -->
    <div class="logo-container">
        <!-- Aquí puedes insertar tu logotipo si lo deseas -->
    </div>

    <div class="header">
        <h1>Seleccionar Formato</h1>
        <p>Selecciona el formato que más te guste y personaliza tu experiencia.</p>
    </div>

    <div class="category-selector">
        <label for="category">Selecciona una categoría:</label>
        <select id="category" onchange="changeCategory()">
            <option value="haircuts">Peluquerías</option>
            <option value="physiotherapy">Centro de Fisioterapia</option>
            <option value="nail-center">Centro de Uñas</option>
        </select>
    </div>

    <!-- Opciones de peluquerías -->
    <div class="options category" id="haircuts">
        <a href="/modelo1" class="option">
            <img src="static/modelo1.PNG" alt="Formato 1">
        </a>
        <a href="/modelo2" class="option">
            <img src="static/modelo2.PNG" alt="Formato 2">
        </a>
        <a href="/modelo3" class="option">
            <img src="static/modelo3.PNG" alt="Formato 3">
        </a>
    </div>

    <!-- Opciones de centro de fisioterapia -->
    <div class="options category" id="physiotherapy">
        <a href="/modelo7" class="option">
            <img src="static/modelo7.PNG" alt="Formato 1 Centro de Fisioterapia">
        </a>
        <a href="/modelo8" class="option">
            <img src="static/modelo8.PNG" alt="Formato 2 Centro de Fisioterapia">
        </a>
        <a href="/modelo9" class="option">
            <img src="static/modelo9.PNG" alt="Formato 3 Centro de Fisioterapia">
        </a>
    </div>

    <!-- Opciones de centro de uñas -->
    <div class="options category" id="nail-center">
        <a href="/modelo10" class="option">
            <img src="static/modelo10.PNG" alt="Formato 1 Centro de Uñas">
        </a>
        <a href="/modelo11" class="option">
            <img src="static/modelo11.PNG" alt="Formato 2 Centro de Uñas">
        </a>
        <a href="/modelo12" class="option">
            <img src="static/modelo12.PNG" alt="Formato 3 Centro de Uñas">
        </a>
    </div>

    <script>
        function changeCategory() {
            const selectedCategory = document.getElementById('category').value;

            // Ocultar todas las categorías
            const categories = document.querySelectorAll('.category');
            categories.forEach(category => category.classList.remove('show'));

            // Mostrar la categoría seleccionada
            document.getElementById(selectedCategory).classList.add('show');
        }

        // Mostrar solo la categoría por defecto (Peluquerías) al cargar la página
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('haircuts').classList.add('show');
        });
    </script>
</body>
</html>
