<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZND42296P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9ZND42296P');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Vintage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: #e7dec8; /* Fondo tipo papel envejecido */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header h1 {
            font-size: 50px;
            color: #4e3629;
            margin-bottom: 20px;
            text-shadow: 2px 2px 3px #1a1a1a;
        }

        .logo img {
            width: 150px;
            height: auto;
            margin: 20px 0;
        }

        .buttons {
            margin-bottom: 40px; /* Espacio adicional para pegarlo m치s abajo */
        }

        .vintage-button {
            background-color: #4e3629;
            color: #fff;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border-radius: 10px;
            box-shadow: 2px 2px 8px #000;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .vintage-button:hover {
            background-color: #7b5d47;
        }

        .footer .stripe-bar {
            width: 100%;
            height: 20px;
            background: linear-gradient(90deg, #d62828 20%, #fefae0 20%, #fefae0 40%, #003049 40%, #003049 60%, #fefae0 60%, #fefae0 80%, #d62828 80%);
        }
        /* Bot칩n de WhatsApp flotante */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #25D366;
            border-radius: 50%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            z-index: 1000;
        }

        .whatsapp-button:hover {
            background-color: #20b858;
        }

        .whatsapp-button img {
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>BARBER SHOP</h1>
        </header>

        <div class="logo">
            <img src="static/logo2.png" alt="Barber Logo">
        </div>

        <section class="buttons">
            <a href="/reservas2">
            <button class="vintage-button">Reservar Cita</button>
            </a>
            <a href="/carta2">
            <button class="vintage-button">Servicios</button>
            </a>
            <a href="/galeria2">
            <button class="vintage-button">Trabajos</button>
            </a>
            <a href="/panel2">
            <button class="vintage-button">Administraci칩n</button>
            </a>
        </section>

        <footer class="footer">
            <div class="stripe-bar"></div>
        </footer>
    </div>
<!-- Bot칩n de WhatsApp flotante -->
    <a href="https://wa.me/34625433667" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp">
    </a>
</body>
</html>
